<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yH4-CR-t45">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rps_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-7l-ovI">
                                <rect key="frame" x="0.0" y="158" width="414" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Paper Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qu-nv-Heu">
                                <rect key="frame" x="0.0" y="189" width="414" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBE-lF-0SF" userLabel="Start Game">
                                <rect key="frame" x="0.0" y="738" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="64g-Xo-xa8" kind="show" id="fzk-c0-Zg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bg4-7l-ovI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7UZ-Xz-Fl3"/>
                            <constraint firstItem="9qu-nv-Heu" firstAttribute="top" secondItem="bg4-7l-ovI" secondAttribute="bottom" constant="10" id="9VV-3l-QcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CBE-lF-0SF" secondAttribute="bottom" constant="70" id="AaO-sj-vQK"/>
                            <constraint firstItem="bg4-7l-ovI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="AyJ-wP-0mO"/>
                            <constraint firstItem="9qu-nv-Heu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OsP-sb-2gF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBE-lF-0SF" secondAttribute="trailing" id="VQq-oI-6wv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bg4-7l-ovI" secondAttribute="trailing" id="ZMz-18-PbI"/>
                            <constraint firstItem="CBE-lF-0SF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qat-Mx-LHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9qu-nv-Heu" secondAttribute="trailing" id="wgk-bs-NyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RiU-aN-tLw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hlR-zs-Ztt">
            <objects>
                <viewController id="64g-Xo-xa8" customClass="RPSViewController" customModule="rps_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7v8-lz-AIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-FZ-R6l">
                                <rect key="frame" x="0.0" y="158" width="414" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-pO-9TD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zam-Hg-Zcb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-yV-Vzg">
                                        <rect key="frame" x="0.0" y="180" width="414" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-J1-fUR">
                                        <rect key="frame" x="0.0" y="360" width="414" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D78-NU-y6V">
                                        <rect key="frame" x="0.0" y="540" width="414" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your choice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-XI-xwI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-Mh-8Bo">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-DQ-Cop">
                                                        <rect key="frame" x="0.0" y="5" width="138" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                        <state key="normal" title="🖐️"/>
                                                        <connections>
                                                            <action selector="clickPaper:" destination="64g-Xo-xa8" eventType="touchUpInside" id="mQz-bO-vjv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WJ-ne-hB3">
                                                        <rect key="frame" x="138" y="5" width="138" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                        <state key="normal" title="✌️"/>
                                                        <connections>
                                                            <action selector="clickScissors:" destination="64g-Xo-xa8" eventType="touchUpInside" id="cIK-C9-yQ8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-jG-wve">
                                                        <rect key="frame" x="276" y="5" width="138" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                        <state key="normal" title="✊"/>
                                                        <connections>
                                                            <action selector="clickRock:" destination="64g-Xo-xa8" eventType="touchUpInside" id="fv4-fS-9o0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X9M-FZ-R6l" firstAttribute="leading" secondItem="eKV-zt-C7c" secondAttribute="leading" id="X9K-bW-V8S"/>
                            <constraint firstItem="X9M-FZ-R6l" firstAttribute="top" secondItem="eKV-zt-C7c" secondAttribute="top" constant="70" id="tgk-KL-UfP"/>
                            <constraint firstItem="eKV-zt-C7c" firstAttribute="bottom" secondItem="X9M-FZ-R6l" secondAttribute="bottom" constant="70" id="v5o-sf-j9h"/>
                            <constraint firstItem="eKV-zt-C7c" firstAttribute="trailing" secondItem="X9M-FZ-R6l" secondAttribute="trailing" id="vVx-t8-Lws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKV-zt-C7c"/>
                    </view>
                    <navigationItem key="navigationItem" id="2lv-77-tnn"/>
                    <connections>
                        <outlet property="myChoiceLabel" destination="LhL-J1-fUR" id="ZrR-9v-izg"/>
                        <outlet property="opponentChoiceLabel" destination="zam-Hg-Zcb" id="eku-Rv-T6X"/>
                        <outlet property="resultLabel" destination="70Q-yV-Vzg" id="CBx-6W-uTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNW-c9-Gu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A87-Xt-Wof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yH4-CR-t45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6O-ze-rgm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8yb-4z-DT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nth-63-4Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
